{
  "name": "audelio",
  "version": "0.1.0",
  "description": "a better way to discover podcasts",
  "keywords": ["podcast", "recommendation", "discovery", "player", "pwa"],
  "bugs": "https://github.com/veekas/audelio/issues",
  "license": "GPL-3.0-only",
  "author": {
    "name": "veekas shrivastava",
    "email": "veekas@veekasmeansprogress.com",
    "url": "http://www.veekasmeansprogress.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veekas/audelio"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "yarn test --coverage",
    "report-coverage":
      "yarn coverage && codecov -t 2d29f1a2-3a67-4d10-9acb-a0530d1ebf88",
    "validate-codecov-yml":
      "curl --data-binary @codecov.yml https://codecov.io/validate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "7.4.0"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
